{
  "name": "@lsp-trace/ember-glint-provider",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "ember-glint": "./bin/ember-glint.mjs"
  },
  "exports": {
    ".": "./default-analyzer.mjs",
    "./analyzer": "./analyzer.mjs",
    "./protocol": "./src/protocol.mjs",
    "./template": "./analyzers/template.mjs",
    "./script": "./analyzers/script.mjs",
    "./glint": "./analyzers/glint.mjs",
    "./passes-callback": "./analyzers/passes-callback.mjs",
    "./renders-from": "./renders-from-analyzer.mjs",
    "./custody": "./analyzers/custody.cjs"
  },
  "files": ["bin", "src", "analyzers", "analyzer.mjs", "default-analyzer.mjs", "renders-from-analyzer.mjs", "README.md"],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@glint/core": "1.5.2",
    "@glint/environment-ember-loose": "1.5.2",
    "@glint/environment-ember-template-imports": "1.5.2",
    "ember-source": "7.2.0",
    "tree-sitter": "0.21.1",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "5.9.2"
  }
}
